## dbconn
DB = Your Database Name
DB_USER = Your UserName
DB_PASSWORD = Your password

## for Email
BASE_URL = 'The base url of the frontend'
USER = "your email"
PASS = "Your Email generated Password"

## Jwt
ETOKEN_SECRET = 'Email token secret'
LOGIN_TOKEN_SECRET = 'The Login token secret'